<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>


    <header>
        <div class="container">

            <div class="row jc-s-between ">

                <div class="logo"><a href="#">Street 8.8</a></div>


                <ul>
                    <div style="width: 137px; height: 70px; background-color: #4E9F0D; margin-top: -15px; border-radius: 4px;"
                        class="karzina"><a
                            style=" display: flex; justify-content: center; padding-top: 20px; color: white; font-size: 20px; font-weight: 600;"
                            href="#">Корзина <img style="padding-left: 10px;" src="./Group 2.png" alt=""></a> </div>

                    <li><a href="#">Меню</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div>

            <div class="row flex-direction-column">

                <h1>Большой гамбургер</h1>

                <p class="p1">говядина</p>

                <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная
                    майонезом и кетчупом, - таков классический портрет гамбургера, наиболее распространенной «быстрой»
                    еды в США, от отравления которой ежедневно на больничных койках оказываются десятки тысяч
                    американцев</p>

                <div class="price">
                    <h4>14500</h4>
                </div>

            </div>

        </div>


    </header>

    <main>

        <div class="container">

            <nav class="row ">

                <ul>
                    <li><a href="#">
                            <h4 style="color: #4E9F0D;">Гамбургеры</h4>
                        </a></li>
                    <li><a href="#">Хот доги</a></li>
                    <li><a href="#">Пицца</a></li>
                    <li><a href="#">Напитки</a></li>
                    <li><a href="#">Соки</a></li>

                </ul>

            </nav>

            <div class="row">

                <div class="col-lg-4 col-md-6 col">

                    <div class="card">

                        <img src="./Group 6.png" alt="jpg">
                        <h2>C ГОВЯДИНОЙ</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                            сдобренная майонезом и кетчупом</p>

                    </div>


                </div>

                <div class="col-lg-4 col-md-6 col">

                    <div class="card">

                        <img src="./Group 8.jpg" alt="jpg">
                        <h2>C ГОВЯДИНОЙ</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                            сдобренная майонезом и кетчупом</p>

                    </div>


                </div>

                <div class="col-lg-4 col-md-6 col">

                    <div class="card">

                        <img src="./Group 8.jpg" alt="jpg">
                        <h2>C ГОВЯДИНОЙ</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                            сдобренная майонезом и кетчупом</p>

                    </div>


                </div>

                <div class="col-lg-4 col-md-6 col">

                    <div class="card">

                        <img src="./Group 8.jpg" alt="jpg">
                        <h2>C ГОВЯДИНОЙ</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                            сдобренная майонезом и кетчупом</p>

                    </div>


                </div>

                <div class="col-lg-4 col-md-6 col">

                    <div class="card">

                        <img src="./Group 8.jpg" alt="jpg">
                        <h2>C ГОВЯДИНОЙ</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                            сдобренная майонезом и кетчупом</p>

                    </div>


                </div>

                <div class="col-lg-4 col-md-6 col">

                    <div class="card">

                        <img src="./Group 8.jpg" alt="jpg">
                        <h2>C ГОВЯДИНОЙ</h2>
                        <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета,
                            сдобренная майонезом и кетчупом</p>

                    </div>


                </div>

            </div>

        </div>

    </main>

</body>

</html>